<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body{
            background-image: url(bg3.jpg);
            color: white;
            font-weight: bold;
        }
        .contact{
            margin-top: 5rem;
            margin-left: 25rem;
            height:30rem;
            width: 45rem;
            border: 0.1rem solid white;
            background-color: rgb(70, 81, 81,0.5);
        }
        h3{
            text-align:justify;
            margin-left: 5rem;
            margin-top: 2rem;
        }
        h2{
            margin-left: 5rem;
            margin-bottom: 3rem;
            margin-top: 3rem;
        }

        #back{
            all:unset;
            color: black;
            font-weight: bolder;
        }
        #btn{
            margin-left: 5rem;
            background-color: white;
            border: 0.1rem solid black;
            height: 2rem;
            width: 5rem;
            opacity: 0.3;
        }

    </style>
</head>
<body>
    <div class="contact">
        <h2>Contact</h2>

        <h3><i class="fa-solid fa-phone"></i>  1807-193-1804</h3>
        <h3><i class="fa-brands fa-whatsapp"></i>  +918313901818</h3>
        <h3><i class="fa-solid fa-envelope"></i>  dhoomfest@paruluniversity.ac.in</h3>
        <h3><i class="fa-brands fa-instagram"></i>  dhoomfest_PU</h3>
        <h3><i class="fa-brands fa-facebook"></i>  dhoomfestPU</h3>
        <br>
        <br>

        <button id="btn"><a href="index.html" target="_self" id="back"><i class="fa-solid fa-arrow-left"></i>Back</a></div></button>
    </div>
</body>
</html>